name: Check Corefiles
on:
  push:
    branches:
      - master

jobs:
  check:
    runs-on: ubuntu-latest
    env:
      ACTION_ALLOW_UNSECURE_COMMANDS: true
    steps:
      - 
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Checkout CoreDNS
        uses: actions/checkout@v2
        with:
          repository: coredns/coredns
          path: .coredns
      -
        name: Setup Go Env
        run: |
          echo "name=GOPATH::$(go env GOPATH)" >> $GITHUB_ENV
          echo "$(go env GOPATH)/bin" >> $GITHUB_PATH
        shell: bash
      -
        name: Deps
        run: |
          make deps
          cd .coredns; make
      -
        name: Test
        run: |
          make test
